# Energy-Manager-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/diggle/energymanager/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/diggle/energymanager/android/: AndroidApp.kt  MainActivity.kt  MainActivityModule.java  MainActivityViewModel.kt  Repository.kt
app/src/main/java/tech/diggle/energymanager/android/api/: ApiService.kt  IpAddress.kt
app/src/main/java/tech/diggle/energymanager/android/comm/: Response.kt  Status.java
app/src/main/java/tech/diggle/energymanager/android/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/tech/diggle/energymanager/android/home/: Gadget.kt  GadgetListAdapter.kt  GadgetModule.kt  GadgetRepository.kt  GadgetService.kt  GadgetViewModel.kt  GadgetViewModelFactory.kt  GitRepoRemoteDataSource.kt  HomeFragment.kt  Response.kt  Status.java
app/src/main/java/tech/diggle/energymanager/android/util/: SchedulerProvider.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tech/diggle/energymanager/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
